[/Script/YesUeFsdEditor.AutoDriverSettings]
; HTTP Server Configuration
ServerPort=8081
bAutoStartServer=true
BindAddress=127.0.0.1

; Logging
LogLevel=Log

; Auto Driver Settings
bEnableRecording=true
bEnablePlayback=true
RecordingBufferSize=1000

; Navigation Settings
NavigationUpdateRate=0.1
PathFollowingAccuracy=50.0

; Input Simulation
InputSimulationDelay=0.0
bEnableInputSmoothing=true
